<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script defer src="app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Todd Graham: Homepage</title>
  </head>
  <body>
    <nav
      class="
        navbar navbar-expand-lg navbar-light
        bg-light
        border-bottom border-light-gray
      "
    >
      <a class="navbar-brand" href="index.html">Todd Graham</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Previous Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <section class="billboard py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Todd Graham</h1>
            <p class="lead text-muted">
              My name is Todd Graham and I am currently working on Master's in
              Computer Science at Portland State University. I have a Bachelor's
              of Science in Biology and Mathematics from University of Portland.
              Currently, I am working as a Graduate Research Assistant focusing
              on using Data Science to analyze United States election data.
              Additionally, I manage a research laboratory at Oregon Health &
              Science University that is studying pre-hospital hemorrhage
              control and resuscitation for traumatic injuries. I am very
              interested in the intersection of computer science and medical
              research; as my career progresses I'd like to continue to
              contribute and innovate in both of the fields.
            </p>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="row">
          <div class="col col-9">
            <h3 class="mb2">About Me</h3>
          </div>
          <div class="col col-3">
            <h3 class="mb2">Contact</h3>
          </div>
        </div>
      </div>
    </main>
    <footer>Footer</footer>
  </body>
</html>
